# aim-meta-design-v2

./: capacitor.config.json  package-lock.json  package.json
.github/workflows/: android-ci.yml  nodejs-ci.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/java/com/aim/metadesign/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/mipmap-anydpi-v26/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/values/: styles.xml
www/: capacitor.config.json.bak  index.html
