// Root-level (project) build.gradle for a standard Capacitor/Android project.
// DO NOT add 'plugins { id ... }' blocks here for the app or capacitor module.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files (e.g., app/build.gradle).
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
