plugins {
    // Apply the standard Android application plugin.
    // This is the ONLY plugin ID that should be here for a basic Capacitor app.
    id 'com.android.application'
}

android {
    // Defines the unique package name for your application.
    namespace "com.aim.metadesign"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.aim.metadesign"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // This is the **CORRECT** way to include the Capacitor Android module.
    // It is a dependency, not a plugin applied via 'plugins {}' block.
    implementation project(':capacitor-android')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
