// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Repositories where Gradle looks for the plugins themselves (like com.android.application).
    repositories {
        google()      // Google's Maven repository. Crucial for Android Gradle Plugin.
        mavenCentral() // Maven Central repository.
    }
    // Dependencies required for the build script itself.
    dependencies {
        // This is the Android Gradle Plugin. Its version must be compatible with your SDKs.
        classpath 'com.android.tools.build:gradle:7.4.2' // Confirmed version for SDK 33
    }
}

// Repositories where all project modules will look for their dependencies.
allprojects {
    repositories {
        google()      // For AndroidX and other Google libraries.
        mavenCentral() // For general dependencies.
    }
}

// Task to clean build directories.
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
