# Enables AndroidX support. All modern Android libraries and plugins use AndroidX.
android.useAndroidX=true

# Enables Jetifier to automatically migrate any old support libraries to AndroidX equivalents.
android.enableJetifier=true
